DATABASE_URL=postgresql://username:password@localhost:5432/contacts_db

DEBUG=True

POSTGRES_DB=contacts_db
POSTGRES_USER=username  
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 